;;;;;;;;;;;;
; Settings ;
;;;;;;;;;;;;
[editor]
pageLines = 10
doubleClickDuration = 600
defaultEncoding = "UTF-8"
highlight = true

[editor.buffer]
useSpaces = true
tabSize = 2
visibleWhiteSpace = false
visibleLineEndings = false
hidden = false

[editor.gutter]
width = 6
hidden = false
lineNumberWidth = 4

[editor.buffer.cursorPadding]
top = 2
left = 2
right = 2
bottom = 2

[field.buffer.cursorPadding]
left = 2
right = 2
top = 0
bottom = 0

;;;;;;;;;;;;
; Bindings ;
;;;;;;;;;;;;
[editor.bindings]
goLeft = "left"
goLeftWord[] = "C-left"
goLeftWord[] = "M-left"
goLeftWord[] = "\u001b\u001b[D"
goLeftWord[] = "M-b"
goLeftWord[] = "M-S-b"
goLeftInfinity[] = "home"
goLeftInfinity[] = "C-a"
goRight = "right"
goRightWord[] = "C-right"
goRightWord[] = "M-right"
goRightWord[] = "\u001b\u001b[C"
goRightWord[] = "M-f"
goRightWord[] = "M-S-f"
goRightInfinity[] = "end"
goRightInfinity[] = "C-e"

; must be above any "up"
goUpParagraph[] = "\u001b\u001b[A"

goUp = "up"
goUpParagraph[] = "C-up"
goUpParagraph[] = "M-up"
goUpParagraph[] = "M-{"
goUpPage = "pageup"
goUpInfinity[] = "C-home"
goUpInfinity[] = "M-home"
goUpInfinity[] = "M-<"

; must be above any "down"
goDownParagraph[] = "\u001b\u001b[B"

goDown = "down"
goDownParagraph[] = "C-down"
goDownParagraph[] = "M-down"
goDownParagraph[] = "M-}"
goDownPage = "pagedown"
goDownInfinity[] = "C-end"
goDownInfinity[] = "M-end"
goDownInfinity[] = "M->"
goMatchingBracket[] = "C-m"
goMatchingBracket[] = "C-]"
goMatchingBracket[] = "\u001d"
; selectAll = "C-a" ; "C-a" used for goLeftInfinity
selectLeft = "S-left"
selectLeftWord[] = "C-S-left"
selectLeftWord[] = "M-S-left"
selectLeftInfinity = "S-home"
selectRight = "S-right"
selectRightWord[] = "C-S-right"
selectRightWord[] = "M-S-right"
selectRightInfinity = "S-end"
selectUp = "S-up"
selectUpParagraph[] = "C-S-up"
selectUpParagraph[] = "M-S-up"
selectUpPage = "S-pageup"
selectUpInfinity[] = "C-S-home"
selectUpInfinity[] = "M-S-home"
selectDown = "S-down"
selectDownParagraph[] = "C-S-down"
selectDownParagraph[] = "M-S-down"
selectDownPage = "S-pagedown"
selectDownInfinity[] = "C-S-end"
selectDownInfinity[] = "M-S-end"
selectMatchingBracket = "C-S-m"
deleteLeft = "backspace"
deleteRight = "delete"
deleteLeftWord[] = "C-backspace"
deleteLeftWord[] = "M-backspace"
deleteLeftWord[] = "C-d"
deleteLeftWord[] = "M-delete"
deleteRightWord[] = "C-delete"
deleteRightWord[] = "M-d"
deleteLeftInfinity[] = "C-S-backspace"
deleteLeftInfinity[] = "M-S-backspace"
deleteRightInfinity[] = "C-S-delete"
deleteRightInfinity[] = "M-S-delete"
deleteLine = "C-k"
duplicateLine = "C-b"
indent[] = "tab"
indent[] = "C-tab"
dedent = "S-tab"
undo = "C-z"
redo = "C-y"
copy = "C-c"
cut = "C-x"
paste = "C-v"
toggleInsertMode = "insert"
focusNext = false
focusPrev = false

[field.bindings]
submit = "enter"

;;;;;;;;;;
; Styles ;
;;;;;;;;;;

; Available styles:
; bold, underline, blink, inverse, invisible, (light)black, (light)red,
; (light)green, (light)yellow, (light)blue, (light)magenta, (light)cyan,
; (light)white

[editor.style]
selection = "{cyan-bg}"
match = "{yellow-bg}"
matchingBracket = "{green-bg}{bold}"
mismatchedBracket = "{red-bg}{bold}"
whiteSpace = "{blue-fg}"
keyword = "{red-fg}"
built_in = "{yellow-fg}"
preprocessor = "{red-fg}"
title = "{underline}"
params = "{bold}"
class = ""
function = ""
decorator = "{bold}"
shebang = "{yellow-bg}{black-fg}"
variable = "{yellow-fg}"
operator = "{green-fg}"
subst = ""
number = "{green-fg}{bold}"
string = "{green-fg}{bold}"
regexp = "{green-fg}{bold}"
literal = "{green-fg}{bold}"
comment = "{white-bg}{black-fg}"
header = "{bold}"
strong = "{bold}"
code = "{green-fg}"
link_label = ""
link_url = "{yellow-fg}"
bullet = "{magenta-fg}"
attribute = ""
value = ""
setting = ""
label = ""
symbol = ""
constant = ""

[editor.gutter.style]
bg = "blue"

[editor.gutter.activeStyle]
fg = "blue"
bg = "white"

[field.style]
default = "{underline}"
